@import "../../../scss/variables.scss";
@import "../../../scss/mixins.scss";
.Container {
  padding: 0 calc(50% - 650px);
  margin-top: 80px;
  margin-bottom: 65px;

  display: grid;
  gap: 30px;

  .Title {
    text-transform: uppercase;
    font-size: 34px;
    line-height: 42px;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    color: $color-coffee;
  }

  .BlockGrid {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-between;
    gap: 30px 20px;    
  }
  .Center{
    display:flex;
    justify-content: center;
    align-items: center;
  }
  .Error{
    @include error
  }
  .Btn {
    justify-self: center;

    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    padding: 10px 48px;
    border-radius: 2px;
    border: 1px solid $color-coffee;

    color: $color-white;
    background-color: $color-coffee;

    transition: $transition;

    &:hover {
      border-radius: 8px;
      color: $color-coffee;
      background-color: $color-white;
    }
  }
}

@media (max-width: 1399.98px) {
  .Container {
    padding: 0 3%;
    margin: 40px 0;
  }
}

@media (max-width: 1199.98px) {
  .Container {
    .BlockGrid {
      grid-template-columns: repeat(3, auto);
    }
  }
}

@media (max-width: 991.98px) {
  .Container {
    .Title {
      font-size: 27px;
      line-height: 33px;
    }
    .BlockGrid {
      grid-template-columns: repeat(2, auto);
    }
  }
}

@media (max-width: 575.98px) {
  .Container {

    .BlockGrid {
      grid-template-columns: auto;
      justify-content: center;
    }
  }
}